import os

CLIENT_ID = 'CLIENT_ID'
CLIENT_SECRET = 'CLIENT_SECRET'
USER_AGENT = 'USER_AGENT'
BOT_USERNAME = 'BOT_USERNAME'
BOT_PASSWORD = 'BOT_PASSWORD'
DEV_USERNAME = 'DEV_USERNAME'

def env(var):
  return os.environ.get(var)
